<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEHUBCONNECT | SIGNUP</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <header>
        <div class="first">
            <nav>
                <h1>Create A New Account</h1>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <form>
                Email <input type="text"><br><br>
                password <input type="password"><br><br>
               repeat <input type="password" placeholder="re-peat password"><br><br>
               username <input type="text" placeholder="@"><br>
               <button><a href="about.html" onclick="alert('signup details received');">continue</a></button>
            </form>
        </div>
    </main>
    <footer>
        <button><a href="index.html" class="foot"><------- Back</a></button>
    </footer>
</body>
</html>
